# gradle-source-dep-injected-plugin-repos-issue

./: README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/test/java/com/devo/elmart/gsdipri/: LibraryTest.java
plugins/: build.gradle  settings.gradle
plugins/src/main/groovy/com/devo/elmart/dummylib/: DummylibBuildPlugin.groovy
src/main/java/com/devo/elmart/gsdipri/: Library.java
