pluginManagement {
  repositories {
    maven {
      name "spring-plugins-release"
      url "https://repo.spring.io/plugins-release/"
    }
  }
}

rootProject.name = 'gradleissue'
includeBuild 'plugins'

sourceControl {
  gitRepository("https://github.com/elmart-devo/dummylib.git") {
    producesModule("com.devo.elmart:dummylib")
    plugins {
      id 'dummylib-build'
    }
  }
}
