pluginManagement {
  repositories {
    maven {
      name "atlassian-public"
      url "https://packages.atlassian.com/content/repositories/atlassian-public/"
    }
  }
}

rootProject.name = 'gradleissue'
includeBuild 'plugins'

sourceControl {
  gitRepository("https://github.com/elmart-devo/dummylib.git") {
    producesModule("com.devo.elmart:dummylib")
    plugins {
      id 'dummylib-build'
    }
  }
}
