plugins {
  id 'groovy'
  id 'java-gradle-plugin'
}

repositories {
  // This repo will be ignored, even if it's correctly configured, as println
  // statements at the end of the file show in the build output.
  maven {
    name "spring-plugins-release"
    url "https://repo.spring.io/plugins-release/"
  }
}

dependencies {
  // This dep will not be found, even if it is within the above defined repo.
  implementation "cglib:cglib-nodep:3.0"
}

gradlePlugin {
  plugins {
    "dummylib-build" {
      id = "dummylib-build"
      implementationClass = "com.devo.elmart.dummylib.DummylibBuildPlugin"
    }
  }
}

println "---- PROJECT ----" + project.name
println "---- NORMAL REPOS ----" + project.repositories.collect {it.name}
println "---- PLUGIN MANAGEMENT REPOS ----" + gradle.settings.pluginManagement.repositories.collect {it.name}
