plugins {
  id 'groovy'
  id 'java-gradle-plugin'
}

repositories {
  // Configure a private repo here.
  // It will be ignored, even if it's correctly configured, as println
  // statements at the end of the file will show.
  //
  // maven {
    // name "repoName"
    // url "https://somewhere.whatever/repository/path"
    // credentials {
      // username 'username'
      // password 'XXXXXXX'
    // }
  // }
}

dependencies {
  // Add some dep here that you know is in the private repo but not in
  // Gradle Plugin Portal (which includes jcenter, which includes mavencentral).
  // Dependency will not be found, as it seems above repo definitio is ignored
  // and only Gradle Plugin Central is searched, as the error message will show.
  //
  // implementation "some.package:some-artifact:some-version"
}

gradlePlugin {
  plugins {
    "dummylib-build" {
      id = "dummylib-build"
      implementationClass = "com.devo.elmart.dummylib.DummylibBuildPlugin"
    }
  }
}

println "---- PROJECT ----" + project.name
println "---- NORMAL REPOS ----" + project.repositories.collect {it.name}
println "---- PLUGIN MANAGEMENT REPOS ----" + gradle.settings.pluginManagement.repositories.collect {it.name}
